kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  namespace: bookinfo
  name: reviews
spec:
  http:
    - route:
        - destination:
            host: {{ .Values.reviews.host }}
            subset: {{ .Values.reviews.v1.label }}
          weight: {{ .Values.reviews.v1.weight }}
        - destination:
            host: {{ .Values.reviews.host }}
            subset: {{ .Values.reviews.v2.label }}
          weight: {{ sub 100 .Values.reviews.v1.weight }}
        - destination:
            host: {{ .Values.reviews.host }}
            subset: {{ .Values.reviews.v3.label }}
          weight: {{ .Values.reviews.v3.weight }}
  hosts:
    - {{ .Values.reviews.host }}
