kind: DestinationRule
apiVersion: networking.istio.io/v1beta1
metadata:
  namespace: bookinfo
  name: reviews
spec:
  host: {{ .Values.reviews.host }}
  subsets:
    - name: v1
      labels:
        version: {{ .Values.reviews.v1.label }}
    - name: v2
      labels:
        version: {{ .Values.reviews.v2.label }}
    - name: v3
      labels:
        version: {{ .Values.reviews.v3.label }}
